{
    "name": "jswei/dawn-api",
    "description": "A RESTful API package for ThinkPHP5.1.*",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "文化人干流氓事",
            "email": "524314430@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DawnApi\\": "src/"
        }
    },
    "require": {
        "topthink/framework": "~5.0 || ~6.0"
    }
}
